2023-02-27T18:37:28.1213423Z ##[group]Run github/codeql-action/upload-sarif@v2
2023-02-27T18:37:28.1213728Z with:
2023-02-27T18:37:28.1213921Z   sarif_file: ../results
2023-02-27T18:37:28.1214157Z   checkout_path: /home/runner/work/.meta/.meta
2023-02-27T18:37:28.1214601Z   token: ***
2023-02-27T18:37:28.1214793Z   matrix: null
2023-02-27T18:37:28.1215016Z   wait-for-processing: true
2023-02-27T18:37:28.1215224Z ##[endgroup]
2023-02-27T18:37:29.4673428Z fatal: not a git repository (or any of the parent directories): .git
2023-02-27T18:37:29.4691675Z Could not determine current commit SHA using git. Continuing with data from user input or environment.
2023-02-27T18:37:29.4721524Z ##[group]Uploading results
2023-02-27T18:37:29.4722196Z Processing sarif files: ["/home/runner/work/.meta/results/Analyses Results (SARIF)/javascript.sarif"]
2023-02-27T18:37:29.6521689Z Uploading results
2023-02-27T18:37:30.2663551Z Successfully uploaded results
2023-02-27T18:37:30.2664249Z ##[endgroup]
2023-02-27T18:37:30.2667536Z ##[group]Waiting for processing to finish
2023-02-27T18:37:30.7671423Z Analysis upload status is pending.
2023-02-27T18:37:36.2952240Z Analysis upload status is complete.
2023-02-27T18:37:36.2952914Z ##[endgroup]
