2023-02-27T18:37:14.5429672Z Requested labels: ubuntu-latest
2023-02-27T18:37:14.5429714Z Job defined at: adityachoubeyy/.meta/dynamic/github-code-scanning/codeql@refs/heads/master
2023-02-27T18:37:14.5429750Z Waiting for a runner to pick up this job...
2023-02-27T18:37:14.6681357Z Job is waiting for a hosted runner to come online.
2023-02-27T18:37:18.4107461Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-02-27T18:37:20.8447176Z Current runner version: '2.301.1'
2023-02-27T18:37:20.8472723Z ##[group]Operating System
2023-02-27T18:37:20.8473236Z Ubuntu
2023-02-27T18:37:20.8473488Z 22.04.2
2023-02-27T18:37:20.8473754Z LTS
2023-02-27T18:37:20.8474100Z ##[endgroup]
2023-02-27T18:37:20.8474363Z ##[group]Runner Image
2023-02-27T18:37:20.8474713Z Image: ubuntu-22.04
2023-02-27T18:37:20.8475039Z Version: 20230219.1
2023-02-27T18:37:20.8475529Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230219.1/images/linux/Ubuntu2204-Readme.md
2023-02-27T18:37:20.8476117Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230219.1
2023-02-27T18:37:20.8476534Z ##[endgroup]
2023-02-27T18:37:20.8476873Z ##[group]Runner Image Provisioner
2023-02-27T18:37:20.8477148Z 2.0.117.1
2023-02-27T18:37:20.8477421Z ##[endgroup]
2023-02-27T18:37:20.8478077Z ##[group]GITHUB_TOKEN Permissions
2023-02-27T18:37:20.8478646Z Actions: read
2023-02-27T18:37:20.8478900Z Contents: read
2023-02-27T18:37:20.8479368Z Metadata: read
2023-02-27T18:37:20.8479704Z SecurityEvents: write
2023-02-27T18:37:20.8480018Z ##[endgroup]
2023-02-27T18:37:20.8483573Z Secret source: Actions
2023-02-27T18:37:20.8483982Z Prepare workflow directory
2023-02-27T18:37:20.9308181Z Prepare all required actions
2023-02-27T18:37:20.9494147Z Getting action download info
2023-02-27T18:37:21.3910522Z Download action repository 'actions/download-artifact@v3' (SHA:9bc31d5ccc31df68ecc42ccf4149144866c47d8a)
2023-02-27T18:37:22.1419153Z Download action repository 'github/codeql-action@v2' (SHA:32dc499307d133bb5085bae78498c0ac2cf762d5)
2023-02-27T18:37:27.5833294Z Complete job name: Upload Results
2023-02-27T18:37:27.6684142Z ##[group]Run actions/download-artifact@v3
2023-02-27T18:37:27.6684444Z with:
2023-02-27T18:37:27.6684626Z   path: ../results
2023-02-27T18:37:27.6684824Z ##[endgroup]
2023-02-27T18:37:27.8399602Z No artifact name specified, downloading all artifacts
2023-02-27T18:37:27.8399998Z Creating an extra directory for each artifact that is being downloaded
2023-02-27T18:37:27.9333501Z starting download of artifact Analyses Results (SARIF) : 1/1
2023-02-27T18:37:28.0062815Z Total number of files that will be downloaded: 1
2023-02-27T18:37:28.0923740Z There were 1 artifacts downloaded
2023-02-27T18:37:28.0924653Z Artifact Analyses Results (SARIF) was downloaded to /home/runner/work/.meta/results/Analyses Results (SARIF)
2023-02-27T18:37:28.0931653Z Artifact download has finished successfully
2023-02-27T18:37:28.1213456Z ##[group]Run github/codeql-action/upload-sarif@v2
2023-02-27T18:37:28.1213733Z with:
2023-02-27T18:37:28.1213925Z   sarif_file: ../results
2023-02-27T18:37:28.1214161Z   checkout_path: /home/runner/work/.meta/.meta
2023-02-27T18:37:28.1214604Z   token: ***
2023-02-27T18:37:28.1214796Z   matrix: null
2023-02-27T18:37:28.1215019Z   wait-for-processing: true
2023-02-27T18:37:28.1215227Z ##[endgroup]
2023-02-27T18:37:29.4673464Z fatal: not a git repository (or any of the parent directories): .git
2023-02-27T18:37:29.4691705Z Could not determine current commit SHA using git. Continuing with data from user input or environment.
2023-02-27T18:37:29.4721546Z ##[group]Uploading results
2023-02-27T18:37:29.4722201Z Processing sarif files: ["/home/runner/work/.meta/results/Analyses Results (SARIF)/javascript.sarif"]
2023-02-27T18:37:29.6521726Z Uploading results
2023-02-27T18:37:30.2663569Z Successfully uploaded results
2023-02-27T18:37:30.2664254Z ##[endgroup]
2023-02-27T18:37:30.2667598Z ##[group]Waiting for processing to finish
2023-02-27T18:37:30.7671459Z Analysis upload status is pending.
2023-02-27T18:37:36.2952279Z Analysis upload status is complete.
2023-02-27T18:37:36.2952921Z ##[endgroup]
2023-02-27T18:37:36.7180484Z Cleaning up orphan processes
