2023-02-27T18:37:12.4508506Z Post job cleanup.
2023-02-27T18:37:12.6182514Z [command]/usr/bin/git version
2023-02-27T18:37:12.6243409Z git version 2.39.2
2023-02-27T18:37:12.6304679Z Temporarily overriding HOME='/home/runner/work/_temp/346b72fd-767e-4e1d-864a-3c46ea02aee1' before making global git config changes
2023-02-27T18:37:12.6306534Z Adding repository directory to the temporary git global config as a safe directory
2023-02-27T18:37:12.6313781Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/.meta/.meta
2023-02-27T18:37:12.6368788Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-27T18:37:12.6416546Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-27T18:37:12.6728568Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-27T18:37:12.6752485Z http.https://github.com/.extraheader
2023-02-27T18:37:12.6777200Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-02-27T18:37:12.6835508Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
