2023-02-27T18:36:00.1557113Z ##[group]Run actions/checkout@v3
2023-02-27T18:36:00.1557499Z with:
2023-02-27T18:36:00.1557760Z   repository: adityachoubeyy/.meta
2023-02-27T18:36:00.1558359Z   token: ***
2023-02-27T18:36:00.1558621Z   ssh-strict: true
2023-02-27T18:36:00.1558894Z   persist-credentials: true
2023-02-27T18:36:00.1559159Z   clean: true
2023-02-27T18:36:00.1559394Z   fetch-depth: 1
2023-02-27T18:36:00.1559614Z   lfs: false
2023-02-27T18:36:00.1559855Z   submodules: false
2023-02-27T18:36:00.1560119Z   set-safe-directory: true
2023-02-27T18:36:00.1560370Z env:
2023-02-27T18:36:00.1560621Z   CODE_SCANNING_REF: refs/heads/master
2023-02-27T18:36:00.1560896Z ##[endgroup]
2023-02-27T18:36:00.5550328Z Syncing repository: adityachoubeyy/.meta
2023-02-27T18:36:00.5552314Z ##[group]Getting Git version info
2023-02-27T18:36:00.5552922Z Working directory is '/home/runner/work/.meta/.meta'
2023-02-27T18:36:00.5553499Z [command]/usr/bin/git version
2023-02-27T18:36:00.5722779Z git version 2.39.2
2023-02-27T18:36:00.5762403Z ##[endgroup]
2023-02-27T18:36:00.5789216Z Temporarily overriding HOME='/home/runner/work/_temp/7dce196b-e759-4241-b0d3-34688403ad55' before making global git config changes
2023-02-27T18:36:00.5789826Z Adding repository directory to the temporary git global config as a safe directory
2023-02-27T18:36:00.5790457Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/.meta/.meta
2023-02-27T18:36:00.5854014Z Deleting the contents of '/home/runner/work/.meta/.meta'
2023-02-27T18:36:00.5859789Z ##[group]Initializing the repository
2023-02-27T18:36:00.5864168Z [command]/usr/bin/git init /home/runner/work/.meta/.meta
2023-02-27T18:36:00.5973512Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-02-27T18:36:00.5975412Z hint: is subject to change. To configure the initial branch name to use in all
2023-02-27T18:36:00.5976510Z hint: of your new repositories, which will suppress this warning, call:
2023-02-27T18:36:00.5977051Z hint: 
2023-02-27T18:36:00.5977951Z hint: 	git config --global init.defaultBranch <name>
2023-02-27T18:36:00.5978773Z hint: 
2023-02-27T18:36:00.5979653Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-02-27T18:36:00.5980236Z hint: 'development'. The just-created branch can be renamed via this command:
2023-02-27T18:36:00.5980830Z hint: 
2023-02-27T18:36:00.5981133Z hint: 	git branch -m <name>
2023-02-27T18:36:00.5993808Z Initialized empty Git repository in /home/runner/work/.meta/.meta/.git/
2023-02-27T18:36:00.6008768Z [command]/usr/bin/git remote add origin https://github.com/adityachoubeyy/.meta
2023-02-27T18:36:00.6068799Z ##[endgroup]
2023-02-27T18:36:00.6069369Z ##[group]Disabling automatic garbage collection
2023-02-27T18:36:00.6076162Z [command]/usr/bin/git config --local gc.auto 0
2023-02-27T18:36:00.6121948Z ##[endgroup]
2023-02-27T18:36:00.6122708Z ##[group]Setting up auth
2023-02-27T18:36:00.6130494Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-27T18:36:00.6174291Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-27T18:36:00.6660203Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-27T18:36:00.6708700Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-02-27T18:36:00.6985169Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-02-27T18:36:00.7039246Z ##[endgroup]
2023-02-27T18:36:00.7040130Z ##[group]Fetching the repository
2023-02-27T18:36:00.7050689Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +1cf182e9d0acb3bf7ef35e437879305362c89627:refs/remotes/origin/master
2023-02-27T18:36:00.9356801Z remote: Enumerating objects: 142, done.        
2023-02-27T18:36:00.9436835Z remote: Counting objects:   0% (1/142)        
2023-02-27T18:36:00.9437550Z remote: Counting objects:   1% (2/142)        
2023-02-27T18:36:00.9438079Z remote: Counting objects:   2% (3/142)        
2023-02-27T18:36:00.9438790Z remote: Counting objects:   3% (5/142)        
2023-02-27T18:36:00.9439402Z remote: Counting objects:   4% (6/142)        
2023-02-27T18:36:00.9440000Z remote: Counting objects:   5% (8/142)        
2023-02-27T18:36:00.9440484Z remote: Counting objects:   6% (9/142)        
2023-02-27T18:36:00.9441088Z remote: Counting objects:   7% (10/142)        
2023-02-27T18:36:00.9441793Z remote: Counting objects:   8% (12/142)        
2023-02-27T18:36:00.9442388Z remote: Counting objects:   9% (13/142)        
2023-02-27T18:36:00.9445247Z remote: Counting objects:  10% (15/142)        
2023-02-27T18:36:00.9445632Z remote: Counting objects:  11% (16/142)        
2023-02-27T18:36:00.9445935Z remote: Counting objects:  12% (18/142)        
2023-02-27T18:36:00.9446273Z remote: Counting objects:  13% (19/142)        
2023-02-27T18:36:00.9446593Z remote: Counting objects:  14% (20/142)        
2023-02-27T18:36:00.9446904Z remote: Counting objects:  15% (22/142)        
2023-02-27T18:36:00.9447222Z remote: Counting objects:  16% (23/142)        
2023-02-27T18:36:00.9447535Z remote: Counting objects:  17% (25/142)        
2023-02-27T18:36:00.9447832Z remote: Counting objects:  18% (26/142)        
2023-02-27T18:36:00.9448141Z remote: Counting objects:  19% (27/142)        
2023-02-27T18:36:00.9448460Z remote: Counting objects:  20% (29/142)        
2023-02-27T18:36:00.9448762Z remote: Counting objects:  21% (30/142)        
2023-02-27T18:36:00.9449078Z remote: Counting objects:  22% (32/142)        
2023-02-27T18:36:00.9449385Z remote: Counting objects:  23% (33/142)        
2023-02-27T18:36:00.9449694Z remote: Counting objects:  24% (35/142)        
2023-02-27T18:36:00.9449989Z remote: Counting objects:  25% (36/142)        
2023-02-27T18:36:00.9452018Z remote: Counting objects:  26% (37/142)        
2023-02-27T18:36:00.9452347Z remote: Counting objects:  27% (39/142)        
2023-02-27T18:36:00.9452660Z remote: Counting objects:  28% (40/142)        
2023-02-27T18:36:00.9453480Z remote: Counting objects:  29% (42/142)        
2023-02-27T18:36:00.9453788Z remote: Counting objects:  30% (43/142)        
2023-02-27T18:36:00.9454082Z remote: Counting objects:  31% (45/142)        
2023-02-27T18:36:00.9454387Z remote: Counting objects:  32% (46/142)        
2023-02-27T18:36:00.9454703Z remote: Counting objects:  33% (47/142)        
2023-02-27T18:36:00.9454995Z remote: Counting objects:  34% (49/142)        
2023-02-27T18:36:00.9455307Z remote: Counting objects:  35% (50/142)        
2023-02-27T18:36:00.9455613Z remote: Counting objects:  36% (52/142)        
2023-02-27T18:36:00.9455919Z remote: Counting objects:  37% (53/142)        
2023-02-27T18:36:00.9456214Z remote: Counting objects:  38% (54/142)        
2023-02-27T18:36:00.9456532Z remote: Counting objects:  39% (56/142)        
2023-02-27T18:36:00.9456841Z remote: Counting objects:  40% (57/142)        
2023-02-27T18:36:00.9457140Z remote: Counting objects:  41% (59/142)        
2023-02-27T18:36:00.9457448Z remote: Counting objects:  42% (60/142)        
2023-02-27T18:36:00.9457753Z remote: Counting objects:  43% (62/142)        
2023-02-27T18:36:00.9458048Z remote: Counting objects:  44% (63/142)        
2023-02-27T18:36:00.9458350Z remote: Counting objects:  45% (64/142)        
2023-02-27T18:36:00.9458659Z remote: Counting objects:  46% (66/142)        
2023-02-27T18:36:00.9458948Z remote: Counting objects:  47% (67/142)        
2023-02-27T18:36:00.9459257Z remote: Counting objects:  48% (69/142)        
2023-02-27T18:36:00.9459568Z remote: Counting objects:  49% (70/142)        
2023-02-27T18:36:00.9459885Z remote: Counting objects:  50% (71/142)        
2023-02-27T18:36:00.9460182Z remote: Counting objects:  51% (73/142)        
2023-02-27T18:36:00.9460487Z remote: Counting objects:  52% (74/142)        
2023-02-27T18:36:00.9460893Z remote: Counting objects:  53% (76/142)        
2023-02-27T18:36:00.9461186Z remote: Counting objects:  54% (77/142)        
2023-02-27T18:36:00.9461498Z remote: Counting objects:  55% (79/142)        
2023-02-27T18:36:00.9461808Z remote: Counting objects:  56% (80/142)        
2023-02-27T18:36:00.9462101Z remote: Counting objects:  57% (81/142)        
2023-02-27T18:36:00.9462659Z remote: Counting objects:  58% (83/142)        
2023-02-27T18:36:00.9462971Z remote: Counting objects:  59% (84/142)        
2023-02-27T18:36:00.9463296Z remote: Counting objects:  60% (86/142)        
2023-02-27T18:36:00.9463593Z remote: Counting objects:  61% (87/142)        
2023-02-27T18:36:00.9463899Z remote: Counting objects:  62% (89/142)        
2023-02-27T18:36:00.9464202Z remote: Counting objects:  63% (90/142)        
2023-02-27T18:36:00.9464557Z remote: Counting objects:  64% (91/142)        
2023-02-27T18:36:00.9464849Z remote: Counting objects:  65% (93/142)        
2023-02-27T18:36:00.9465160Z remote: Counting objects:  66% (94/142)        
2023-02-27T18:36:00.9466282Z remote: Counting objects:  67% (96/142)        
2023-02-27T18:36:00.9466584Z remote: Counting objects:  68% (97/142)        
2023-02-27T18:36:00.9466943Z remote: Counting objects:  69% (98/142)        
2023-02-27T18:36:00.9467259Z remote: Counting objects:  70% (100/142)        
2023-02-27T18:36:00.9467565Z remote: Counting objects:  71% (101/142)        
2023-02-27T18:36:00.9467874Z remote: Counting objects:  72% (103/142)        
2023-02-27T18:36:00.9468191Z remote: Counting objects:  73% (104/142)        
2023-02-27T18:36:00.9468494Z remote: Counting objects:  74% (106/142)        
2023-02-27T18:36:00.9468806Z remote: Counting objects:  75% (107/142)        
2023-02-27T18:36:00.9469112Z remote: Counting objects:  76% (108/142)        
2023-02-27T18:36:00.9469421Z remote: Counting objects:  77% (110/142)        
2023-02-27T18:36:00.9469717Z remote: Counting objects:  78% (111/142)        
2023-02-27T18:36:00.9470036Z remote: Counting objects:  79% (113/142)        
2023-02-27T18:36:00.9470347Z remote: Counting objects:  80% (114/142)        
2023-02-27T18:36:00.9470639Z remote: Counting objects:  81% (116/142)        
2023-02-27T18:36:00.9471100Z remote: Counting objects:  82% (117/142)        
2023-02-27T18:36:00.9471408Z remote: Counting objects:  83% (118/142)        
2023-02-27T18:36:00.9471710Z remote: Counting objects:  84% (120/142)        
2023-02-27T18:36:00.9472028Z remote: Counting objects:  85% (121/142)        
2023-02-27T18:36:00.9472338Z remote: Counting objects:  86% (123/142)        
2023-02-27T18:36:00.9472647Z remote: Counting objects:  87% (124/142)        
2023-02-27T18:36:00.9472941Z remote: Counting objects:  88% (125/142)        
2023-02-27T18:36:00.9473246Z remote: Counting objects:  89% (127/142)        
2023-02-27T18:36:00.9473555Z remote: Counting objects:  90% (128/142)        
2023-02-27T18:36:00.9473853Z remote: Counting objects:  91% (130/142)        
2023-02-27T18:36:00.9474168Z remote: Counting objects:  92% (131/142)        
2023-02-27T18:36:00.9474477Z remote: Counting objects:  93% (133/142)        
2023-02-27T18:36:00.9474771Z remote: Counting objects:  94% (134/142)        
2023-02-27T18:36:00.9475083Z remote: Counting objects:  95% (135/142)        
2023-02-27T18:36:00.9475391Z remote: Counting objects:  96% (137/142)        
2023-02-27T18:36:00.9475684Z remote: Counting objects:  97% (138/142)        
2023-02-27T18:36:00.9475990Z remote: Counting objects:  98% (140/142)        
2023-02-27T18:36:00.9476294Z remote: Counting objects:  99% (141/142)        
2023-02-27T18:36:00.9476605Z remote: Counting objects: 100% (142/142)        
2023-02-27T18:36:00.9476919Z remote: Counting objects: 100% (142/142), done.        
2023-02-27T18:36:00.9477303Z remote: Compressing objects:   0% (1/131)        
2023-02-27T18:36:00.9477636Z remote: Compressing objects:   1% (2/131)        
2023-02-27T18:36:00.9477950Z remote: Compressing objects:   2% (3/131)        
2023-02-27T18:36:00.9478740Z remote: Compressing objects:   3% (4/131)        
2023-02-27T18:36:00.9479077Z remote: Compressing objects:   4% (6/131)        
2023-02-27T18:36:00.9479384Z remote: Compressing objects:   5% (7/131)        
2023-02-27T18:36:00.9479717Z remote: Compressing objects:   6% (8/131)        
2023-02-27T18:36:00.9480149Z remote: Compressing objects:   7% (10/131)        
2023-02-27T18:36:00.9480475Z remote: Compressing objects:   8% (11/131)        
2023-02-27T18:36:00.9480807Z remote: Compressing objects:   9% (12/131)        
2023-02-27T18:36:00.9481177Z remote: Compressing objects:  10% (14/131)        
2023-02-27T18:36:00.9481508Z remote: Compressing objects:  11% (15/131)        
2023-02-27T18:36:00.9481822Z remote: Compressing objects:  12% (16/131)        
2023-02-27T18:36:00.9482183Z remote: Compressing objects:  13% (18/131)        
2023-02-27T18:36:00.9482518Z remote: Compressing objects:  14% (19/131)        
2023-02-27T18:36:00.9482830Z remote: Compressing objects:  15% (20/131)        
2023-02-27T18:36:00.9483160Z remote: Compressing objects:  16% (21/131)        
2023-02-27T18:36:00.9483485Z remote: Compressing objects:  17% (23/131)        
2023-02-27T18:36:00.9483801Z remote: Compressing objects:  18% (24/131)        
2023-02-27T18:36:00.9484130Z remote: Compressing objects:  19% (25/131)        
2023-02-27T18:36:00.9484452Z remote: Compressing objects:  20% (27/131)        
2023-02-27T18:36:00.9484784Z remote: Compressing objects:  21% (28/131)        
2023-02-27T18:36:00.9485095Z remote: Compressing objects:  22% (29/131)        
2023-02-27T18:36:00.9485417Z remote: Compressing objects:  23% (31/131)        
2023-02-27T18:36:00.9485741Z remote: Compressing objects:  24% (32/131)        
2023-02-27T18:36:00.9486049Z remote: Compressing objects:  25% (33/131)        
2023-02-27T18:36:00.9486371Z remote: Compressing objects:  26% (35/131)        
2023-02-27T18:36:00.9486694Z remote: Compressing objects:  27% (36/131)        
2023-02-27T18:36:00.9487003Z remote: Compressing objects:  28% (37/131)        
2023-02-27T18:36:00.9487326Z remote: Compressing objects:  29% (38/131)        
2023-02-27T18:36:00.9487650Z remote: Compressing objects:  30% (40/131)        
2023-02-27T18:36:00.9488048Z remote: Compressing objects:  31% (41/131)        
2023-02-27T18:36:00.9488368Z remote: Compressing objects:  32% (42/131)        
2023-02-27T18:36:00.9488690Z remote: Compressing objects:  33% (44/131)        
2023-02-27T18:36:00.9489013Z remote: Compressing objects:  34% (45/131)        
2023-02-27T18:36:00.9489321Z remote: Compressing objects:  35% (46/131)        
2023-02-27T18:36:00.9489644Z remote: Compressing objects:  36% (48/131)        
2023-02-27T18:36:00.9489968Z remote: Compressing objects:  37% (49/131)        
2023-02-27T18:36:00.9490282Z remote: Compressing objects:  38% (50/131)        
2023-02-27T18:36:00.9490607Z remote: Compressing objects:  39% (52/131)        
2023-02-27T18:36:00.9490927Z remote: Compressing objects:  40% (53/131)        
2023-02-27T18:36:00.9491237Z remote: Compressing objects:  41% (54/131)        
2023-02-27T18:36:00.9491561Z remote: Compressing objects:  42% (56/131)        
2023-02-27T18:36:00.9491887Z remote: Compressing objects:  43% (57/131)        
2023-02-27T18:36:00.9492214Z remote: Compressing objects:  44% (58/131)        
2023-02-27T18:36:00.9494763Z remote: Compressing objects:  45% (59/131)        
2023-02-27T18:36:00.9495106Z remote: Compressing objects:  46% (61/131)        
2023-02-27T18:36:00.9495431Z remote: Compressing objects:  47% (62/131)        
2023-02-27T18:36:00.9495754Z remote: Compressing objects:  48% (63/131)        
2023-02-27T18:36:00.9498139Z remote: Compressing objects:  49% (65/131)        
2023-02-27T18:36:00.9498539Z remote: Compressing objects:  50% (66/131)        
2023-02-27T18:36:00.9498867Z remote: Compressing objects:  51% (67/131)        
2023-02-27T18:36:00.9499239Z remote: Compressing objects:  52% (69/131)        
2023-02-27T18:36:00.9499567Z remote: Compressing objects:  53% (70/131)        
2023-02-27T18:36:00.9500063Z remote: Compressing objects:  54% (71/131)        
2023-02-27T18:36:00.9500374Z remote: Compressing objects:  55% (73/131)        
2023-02-27T18:36:00.9500705Z remote: Compressing objects:  56% (74/131)        
2023-02-27T18:36:00.9501034Z remote: Compressing objects:  57% (75/131)        
2023-02-27T18:36:00.9501341Z remote: Compressing objects:  58% (76/131)        
2023-02-27T18:36:00.9501668Z remote: Compressing objects:  59% (78/131)        
2023-02-27T18:36:00.9501993Z remote: Compressing objects:  60% (79/131)        
2023-02-27T18:36:00.9502319Z remote: Compressing objects:  61% (80/131)        
2023-02-27T18:36:00.9502629Z remote: Compressing objects:  62% (82/131)        
2023-02-27T18:36:00.9502951Z remote: Compressing objects:  63% (83/131)        
2023-02-27T18:36:00.9503269Z remote: Compressing objects:  64% (84/131)        
2023-02-27T18:36:00.9503578Z remote: Compressing objects:  65% (86/131)        
2023-02-27T18:36:00.9503904Z remote: Compressing objects:  66% (87/131)        
2023-02-27T18:36:00.9504539Z remote: Compressing objects:  67% (88/131)        
2023-02-27T18:36:00.9504856Z remote: Compressing objects:  68% (90/131)        
2023-02-27T18:36:00.9507716Z remote: Compressing objects:  69% (91/131)        
2023-02-27T18:36:00.9508093Z remote: Compressing objects:  70% (92/131)        
2023-02-27T18:36:00.9508418Z remote: Compressing objects:  71% (94/131)        
2023-02-27T18:36:00.9508785Z remote: Compressing objects:  72% (95/131)        
2023-02-27T18:36:00.9509120Z remote: Compressing objects:  73% (96/131)        
2023-02-27T18:36:00.9509449Z remote: Compressing objects:  74% (97/131)        
2023-02-27T18:36:00.9509757Z remote: Compressing objects:  75% (99/131)        
2023-02-27T18:36:00.9510092Z remote: Compressing objects:  76% (100/131)        
2023-02-27T18:36:00.9510433Z remote: Compressing objects:  77% (101/131)        
2023-02-27T18:36:00.9510755Z remote: Compressing objects:  78% (103/131)        
2023-02-27T18:36:00.9511089Z remote: Compressing objects:  79% (104/131)        
2023-02-27T18:36:00.9511428Z remote: Compressing objects:  80% (105/131)        
2023-02-27T18:36:00.9511765Z remote: Compressing objects:  81% (107/131)        
2023-02-27T18:36:00.9512079Z remote: Compressing objects:  82% (108/131)        
2023-02-27T18:36:00.9514583Z remote: Compressing objects:  83% (109/131)        
2023-02-27T18:36:00.9514933Z remote: Compressing objects:  84% (111/131)        
2023-02-27T18:36:00.9515247Z remote: Compressing objects:  85% (112/131)        
2023-02-27T18:36:00.9515610Z remote: Compressing objects:  86% (113/131)        
2023-02-27T18:36:00.9515921Z remote: Compressing objects:  87% (114/131)        
2023-02-27T18:36:00.9516251Z remote: Compressing objects:  88% (116/131)        
2023-02-27T18:36:00.9517386Z remote: Compressing objects:  89% (117/131)        
2023-02-27T18:36:00.9517714Z remote: Compressing objects:  90% (118/131)        
2023-02-27T18:36:00.9518042Z remote: Compressing objects:  91% (120/131)        
2023-02-27T18:36:00.9518370Z remote: Compressing objects:  92% (121/131)        
2023-02-27T18:36:00.9518696Z remote: Compressing objects:  93% (122/131)        
2023-02-27T18:36:00.9519023Z remote: Compressing objects:  94% (124/131)        
2023-02-27T18:36:00.9519406Z remote: Compressing objects:  95% (125/131)        
2023-02-27T18:36:00.9521625Z remote: Compressing objects:  96% (126/131)        
2023-02-27T18:36:00.9521959Z remote: Compressing objects:  97% (128/131)        
2023-02-27T18:36:00.9522286Z remote: Compressing objects:  98% (129/131)        
2023-02-27T18:36:00.9522615Z remote: Compressing objects:  99% (130/131)        
2023-02-27T18:36:00.9522993Z remote: Compressing objects: 100% (131/131)        
2023-02-27T18:36:00.9523336Z remote: Compressing objects: 100% (131/131), done.        
2023-02-27T18:36:00.9524441Z Receiving objects:   0% (1/142)
2023-02-27T18:36:00.9524711Z Receiving objects:   1% (2/142)
2023-02-27T18:36:00.9524989Z Receiving objects:   2% (3/142)
2023-02-27T18:36:00.9525262Z Receiving objects:   3% (5/142)
2023-02-27T18:36:00.9525674Z Receiving objects:   4% (6/142)
2023-02-27T18:36:00.9525949Z Receiving objects:   5% (8/142)
2023-02-27T18:36:00.9526225Z Receiving objects:   6% (9/142)
2023-02-27T18:36:00.9526505Z Receiving objects:   7% (10/142)
2023-02-27T18:36:00.9526780Z Receiving objects:   8% (12/142)
2023-02-27T18:36:00.9528035Z Receiving objects:   9% (13/142)
2023-02-27T18:36:00.9528988Z Receiving objects:  10% (15/142)
2023-02-27T18:36:00.9529257Z Receiving objects:  11% (16/142)
2023-02-27T18:36:00.9531120Z Receiving objects:  12% (18/142)
2023-02-27T18:36:00.9531748Z Receiving objects:  13% (19/142)
2023-02-27T18:36:00.9534487Z Receiving objects:  14% (20/142)
2023-02-27T18:36:00.9536071Z Receiving objects:  15% (22/142)
2023-02-27T18:36:00.9548122Z Receiving objects:  16% (23/142)
2023-02-27T18:36:00.9548523Z Receiving objects:  17% (25/142)
2023-02-27T18:36:00.9548812Z Receiving objects:  18% (26/142)
2023-02-27T18:36:00.9550662Z Receiving objects:  19% (27/142)
2023-02-27T18:36:00.9551304Z Receiving objects:  20% (29/142)
2023-02-27T18:36:00.9551600Z Receiving objects:  21% (30/142)
2023-02-27T18:36:00.9551901Z Receiving objects:  22% (32/142)
2023-02-27T18:36:00.9552172Z Receiving objects:  23% (33/142)
2023-02-27T18:36:00.9552972Z Receiving objects:  24% (35/142)
2023-02-27T18:36:00.9553241Z Receiving objects:  25% (36/142)
2023-02-27T18:36:00.9553517Z Receiving objects:  26% (37/142)
2023-02-27T18:36:00.9554480Z Receiving objects:  27% (39/142)
2023-02-27T18:36:00.9556372Z Receiving objects:  28% (40/142)
2023-02-27T18:36:00.9556981Z Receiving objects:  29% (42/142)
2023-02-27T18:36:00.9559371Z Receiving objects:  30% (43/142)
2023-02-27T18:36:00.9560006Z Receiving objects:  31% (45/142)
2023-02-27T18:36:00.9716226Z Receiving objects:  32% (46/142)
2023-02-27T18:36:00.9716577Z Receiving objects:  33% (47/142)
2023-02-27T18:36:00.9716866Z Receiving objects:  34% (49/142)
2023-02-27T18:36:00.9717541Z Receiving objects:  35% (50/142)
2023-02-27T18:36:00.9717823Z Receiving objects:  36% (52/142)
2023-02-27T18:36:00.9718113Z Receiving objects:  37% (53/142)
2023-02-27T18:36:00.9718376Z Receiving objects:  38% (54/142)
2023-02-27T18:36:00.9719228Z Receiving objects:  39% (56/142)
2023-02-27T18:36:00.9719511Z Receiving objects:  40% (57/142)
2023-02-27T18:36:00.9719985Z Receiving objects:  41% (59/142)
2023-02-27T18:36:00.9720247Z Receiving objects:  42% (60/142)
2023-02-27T18:36:00.9720521Z Receiving objects:  43% (62/142)
2023-02-27T18:36:00.9720800Z Receiving objects:  44% (63/142)
2023-02-27T18:36:00.9721059Z Receiving objects:  45% (64/142)
2023-02-27T18:36:00.9721335Z Receiving objects:  46% (66/142)
2023-02-27T18:36:00.9721995Z Receiving objects:  47% (67/142)
2023-02-27T18:36:00.9722265Z Receiving objects:  48% (69/142)
2023-02-27T18:36:00.9722539Z Receiving objects:  49% (70/142)
2023-02-27T18:36:00.9723064Z Receiving objects:  50% (71/142)
2023-02-27T18:36:00.9723335Z Receiving objects:  51% (73/142)
2023-02-27T18:36:00.9723608Z Receiving objects:  52% (74/142)
2023-02-27T18:36:00.9723885Z Receiving objects:  53% (76/142)
2023-02-27T18:36:00.9724391Z Receiving objects:  54% (77/142)
2023-02-27T18:36:00.9724670Z Receiving objects:  55% (79/142)
2023-02-27T18:36:00.9724945Z Receiving objects:  56% (80/142)
2023-02-27T18:36:00.9725430Z Receiving objects:  57% (81/142)
2023-02-27T18:36:00.9725738Z Receiving objects:  58% (83/142)
2023-02-27T18:36:00.9726012Z Receiving objects:  59% (84/142)
2023-02-27T18:36:00.9726269Z Receiving objects:  60% (86/142)
2023-02-27T18:36:00.9726782Z Receiving objects:  61% (87/142)
2023-02-27T18:36:00.9727070Z Receiving objects:  62% (89/142)
2023-02-27T18:36:00.9727346Z Receiving objects:  63% (90/142)
2023-02-27T18:36:00.9727604Z Receiving objects:  64% (91/142)
2023-02-27T18:36:00.9728219Z Receiving objects:  65% (93/142)
2023-02-27T18:36:00.9728503Z Receiving objects:  66% (94/142)
2023-02-27T18:36:00.9729528Z Receiving objects:  67% (96/142)
2023-02-27T18:36:00.9730191Z Receiving objects:  68% (97/142)
2023-02-27T18:36:00.9730475Z Receiving objects:  69% (98/142)
2023-02-27T18:36:00.9730896Z Receiving objects:  70% (100/142)
2023-02-27T18:36:00.9731182Z Receiving objects:  71% (101/142)
2023-02-27T18:36:00.9731465Z Receiving objects:  72% (103/142)
2023-02-27T18:36:00.9731729Z Receiving objects:  73% (104/142)
2023-02-27T18:36:00.9732014Z Receiving objects:  74% (106/142)
2023-02-27T18:36:00.9732287Z Receiving objects:  75% (107/142)
2023-02-27T18:36:00.9733271Z Receiving objects:  76% (108/142)
2023-02-27T18:36:00.9733607Z Receiving objects:  77% (110/142)
2023-02-27T18:36:00.9733884Z Receiving objects:  78% (111/142)
2023-02-27T18:36:00.9734693Z Receiving objects:  79% (113/142)
2023-02-27T18:36:00.9734960Z Receiving objects:  80% (114/142)
2023-02-27T18:36:00.9735235Z Receiving objects:  81% (116/142)
2023-02-27T18:36:00.9735509Z Receiving objects:  82% (117/142)
2023-02-27T18:36:00.9736833Z Receiving objects:  83% (118/142)
2023-02-27T18:36:00.9739332Z Receiving objects:  84% (120/142)
2023-02-27T18:36:00.9741726Z Receiving objects:  85% (121/142)
2023-02-27T18:36:00.9742616Z Receiving objects:  86% (123/142)
2023-02-27T18:36:00.9743489Z Receiving objects:  87% (124/142)
2023-02-27T18:36:00.9745960Z Receiving objects:  88% (125/142)
2023-02-27T18:36:00.9746876Z Receiving objects:  89% (127/142)
2023-02-27T18:36:00.9748785Z Receiving objects:  90% (128/142)
2023-02-27T18:36:00.9749093Z Receiving objects:  91% (130/142)
2023-02-27T18:36:00.9750284Z Receiving objects:  92% (131/142)
2023-02-27T18:36:00.9751612Z Receiving objects:  93% (133/142)
2023-02-27T18:36:00.9752937Z Receiving objects:  94% (134/142)
2023-02-27T18:36:00.9754348Z Receiving objects:  95% (135/142)
2023-02-27T18:36:00.9755273Z Receiving objects:  96% (137/142)
2023-02-27T18:36:00.9756915Z Receiving objects:  97% (138/142)
2023-02-27T18:36:00.9758123Z Receiving objects:  98% (140/142)
2023-02-27T18:36:00.9886278Z Receiving objects:  99% (141/142)
2023-02-27T18:36:00.9887029Z remote: Total 142 (delta 5), reused 80 (delta 5), pack-reused 0        
2023-02-27T18:36:00.9904157Z Receiving objects: 100% (142/142)
2023-02-27T18:36:00.9904547Z Receiving objects: 100% (142/142), 754.64 KiB | 18.87 MiB/s, done.
2023-02-27T18:36:00.9908322Z Resolving deltas:   0% (0/5)
2023-02-27T18:36:00.9949831Z Resolving deltas:  20% (1/5)
2023-02-27T18:36:00.9950924Z Resolving deltas:  40% (2/5)
2023-02-27T18:36:00.9952640Z Resolving deltas:  60% (3/5)
2023-02-27T18:36:00.9989178Z Resolving deltas:  80% (4/5)
2023-02-27T18:36:00.9990491Z Resolving deltas: 100% (5/5)
2023-02-27T18:36:00.9991987Z Resolving deltas: 100% (5/5), done.
2023-02-27T18:36:01.0226802Z From https://github.com/adityachoubeyy/.meta
2023-02-27T18:36:01.0228302Z  * [new ref]         1cf182e9d0acb3bf7ef35e437879305362c89627 -> origin/master
2023-02-27T18:36:01.0275792Z ##[endgroup]
2023-02-27T18:36:01.0276518Z ##[group]Determining the checkout info
2023-02-27T18:36:01.0277429Z ##[endgroup]
2023-02-27T18:36:01.0278069Z ##[group]Checking out the ref
2023-02-27T18:36:01.0279205Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-02-27T18:36:01.0580687Z Reset branch 'master'
2023-02-27T18:36:01.0598212Z branch 'master' set up to track 'origin/master'.
2023-02-27T18:36:01.0599543Z ##[endgroup]
2023-02-27T18:36:01.0652653Z [command]/usr/bin/git log -1 --format='%H'
2023-02-27T18:36:01.0714772Z '1cf182e9d0acb3bf7ef35e437879305362c89627'
