2023-02-27T18:37:11.1154986Z ##[group]Run actions/upload-artifact@v3
2023-02-27T18:37:11.1155298Z with:
2023-02-27T18:37:11.1155554Z   name: Analyses Results (SARIF)
2023-02-27T18:37:11.1155931Z   path: results
2023-02-27T18:37:11.1156194Z   if-no-files-found: warn
2023-02-27T18:37:11.1156444Z env:
2023-02-27T18:37:11.1156678Z   CODE_SCANNING_REF: refs/heads/master
2023-02-27T18:37:11.1156979Z   CODEQL_ACTION_VERSION: 2.2.5
2023-02-27T18:37:11.1157286Z   CODEQL_ACTION_FEATURE_SARIF_COMBINE: true
2023-02-27T18:37:11.1157595Z   CODEQL_ACTION_FEATURE_WILL_UPLOAD: true
2023-02-27T18:37:11.1157986Z   CODEQL_ACTION_ANALYSIS_KEY: dynamic/github-code-scanning/codeql:analyze
2023-02-27T18:37:11.1158388Z   CODEQL_WORKFLOW_STARTED_AT: 2023-02-27T18:36:01.535Z
2023-02-27T18:37:11.1158713Z   CODEQL_ACTION_FEATURE_MULTI_LANGUAGE: false
2023-02-27T18:37:11.1159031Z   CODEQL_ACTION_FEATURE_SANDWICH: false
2023-02-27T18:37:11.1159311Z   CODEQL_RAM: 5919
2023-02-27T18:37:11.1159537Z   CODEQL_THREADS: 2
2023-02-27T18:37:11.1159846Z   CODEQL_ACTION_ANALYZE_DID_COMPLETE_SUCCESSFULLY: true
2023-02-27T18:37:11.1160189Z ##[endgroup]
2023-02-27T18:37:11.2024978Z With the provided path, there will be 1 file uploaded
2023-02-27T18:37:11.2030507Z Starting artifact upload
2023-02-27T18:37:11.2031533Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-02-27T18:37:11.2034982Z Artifact name is valid!
2023-02-27T18:37:11.2605371Z Container for artifact "Analyses Results (SARIF)" successfully created. Starting upload of file(s)
2023-02-27T18:37:11.3940021Z Total size of all the files uploaded is 68117 bytes
2023-02-27T18:37:11.3940832Z File upload process has finished. Finalizing the artifact upload
2023-02-27T18:37:11.4281632Z Artifact has been finalized. All files have been successfully uploaded!
2023-02-27T18:37:11.4282238Z 
2023-02-27T18:37:11.4282632Z The raw size of all the files that were specified for upload is 611504 bytes
2023-02-27T18:37:11.4283245Z The size of all the files that were uploaded is 68117 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-02-27T18:37:11.4283603Z 
2023-02-27T18:37:11.4284936Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-02-27T18:37:11.4285373Z 
2023-02-27T18:37:11.4285574Z Artifact Analyses Results (SARIF) has been successfully uploaded!
