2023-02-27T18:35:53.9499600Z Current runner version: '2.301.1'
2023-02-27T18:35:53.9537609Z ##[group]Operating System
2023-02-27T18:35:53.9538264Z Ubuntu
2023-02-27T18:35:53.9538578Z 22.04.2
2023-02-27T18:35:53.9538983Z LTS
2023-02-27T18:35:53.9539282Z ##[endgroup]
2023-02-27T18:35:53.9539664Z ##[group]Runner Image
2023-02-27T18:35:53.9540094Z Image: ubuntu-22.04
2023-02-27T18:35:53.9540516Z Version: 20230219.1
2023-02-27T18:35:53.9541074Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230219.1/images/linux/Ubuntu2204-Readme.md
2023-02-27T18:35:53.9541843Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230219.1
2023-02-27T18:35:53.9542375Z ##[endgroup]
2023-02-27T18:35:53.9542745Z ##[group]Runner Image Provisioner
2023-02-27T18:35:53.9543183Z 2.0.117.1
2023-02-27T18:35:53.9543534Z ##[endgroup]
2023-02-27T18:35:53.9544355Z ##[group]GITHUB_TOKEN Permissions
2023-02-27T18:35:53.9544994Z Actions: read
2023-02-27T18:35:53.9545435Z Contents: read
2023-02-27T18:35:53.9545815Z Metadata: read
2023-02-27T18:35:53.9546409Z SecurityEvents: write
2023-02-27T18:35:53.9546809Z ##[endgroup]
2023-02-27T18:35:53.9551006Z Secret source: Actions
2023-02-27T18:35:53.9551651Z Prepare workflow directory
2023-02-27T18:35:54.0898668Z Prepare all required actions
2023-02-27T18:35:54.1114973Z Getting action download info
2023-02-27T18:35:54.4563379Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-02-27T18:35:54.8153830Z Download action repository 'github/codeql-action@v2' (SHA:32dc499307d133bb5085bae78498c0ac2cf762d5)
2023-02-27T18:35:59.7671331Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-02-27T18:36:00.0645978Z Complete job name: Analyze (javascript)
