2023-02-27T18:36:01.1150464Z ##[group]Run github/codeql-action/init@v2
2023-02-27T18:36:01.1150925Z with:
2023-02-27T18:36:01.1191108Z   languages: javascript
2023-02-27T18:36:01.1191810Z   token: ***
2023-02-27T18:36:01.1192087Z   matrix: {
  "language": "javascript"
}
2023-02-27T18:36:01.1192422Z   setup-python-dependencies: true
2023-02-27T18:36:01.1192712Z   debug: false
2023-02-27T18:36:01.1192922Z env:
2023-02-27T18:36:01.1193175Z   CODE_SCANNING_REF: refs/heads/master
2023-02-27T18:36:01.1193454Z ##[endgroup]
2023-02-27T18:36:02.5589274Z ##[group]Setup CodeQL tools
2023-02-27T18:36:02.5623467Z Found CodeQL tools version 2.12.2 in the toolcache.
2023-02-27T18:36:02.5649283Z [command]/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/codeql version --format=terse
2023-02-27T18:36:03.3766272Z 2.12.2
2023-02-27T18:36:03.3940265Z [command]/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/codeql version --format=json
2023-02-27T18:36:04.0663727Z {
2023-02-27T18:36:04.0664433Z   "productName" : "CodeQL",
2023-02-27T18:36:04.0665334Z   "vendor" : "GitHub",
2023-02-27T18:36:04.0665775Z   "version" : "2.12.2",
2023-02-27T18:36:04.0666251Z   "sha" : "1f2767c0018b53a61f68613c37f23243857128d5",
2023-02-27T18:36:04.0666711Z   "branches" : [
2023-02-27T18:36:04.0736611Z     "codeql-cli-2.12.2"
2023-02-27T18:36:04.0736985Z   ],
2023-02-27T18:36:04.0737384Z   "copyright" : "Copyright (C) 2019-2023 GitHub, Inc.",
2023-02-27T18:36:04.0737890Z   "unpackedLocation" : "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql",
2023-02-27T18:36:04.0738320Z   "configFileLocation" : "/home/runner/.config/codeql/config",
2023-02-27T18:36:04.0738652Z   "configFileFound" : false
2023-02-27T18:36:04.0738882Z }
2023-02-27T18:36:04.0795511Z ##[endgroup]
2023-02-27T18:36:04.0796458Z ##[group]Load language configuration
2023-02-27T18:36:04.0797720Z Languages from configuration: javascript
2023-02-27T18:36:04.0801796Z [command]/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/codeql resolve queries javascript-code-scanning.qls --format=bylanguage
2023-02-27T18:36:05.0051352Z Recording pack reference codeql/javascript-queries at /opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2.
2023-02-27T18:36:05.0691993Z Recording pack reference codeql/suite-helpers at /opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/.codeql/libraries/codeql/suite-helpers/0.4.2.
2023-02-27T18:36:06.0791119Z {
2023-02-27T18:36:06.0791491Z   "byLanguage" : {
2023-02-27T18:36:06.0791913Z     "javascript" : {
2023-02-27T18:36:06.0792940Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Electron/AllowRunningInsecureContent.ql" : { },
2023-02-27T18:36:06.0793872Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Electron/DisablingWebSecurity.ql" : { },
2023-02-27T18:36:06.0794731Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Performance/ReDoS.ql" : { },
2023-02-27T18:36:06.0830516Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Performance/PolynomialReDoS.ql" : { },
2023-02-27T18:36:06.0831313Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/DOM/TargetBlank.ql" : { },
2023-02-27T18:36:06.0832081Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-201/PostMessageStar.ql" : { },
2023-02-27T18:36:06.0832973Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-116/IncompleteHtmlAttributeSanitization.ql" : { },
2023-02-27T18:36:06.0833933Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-116/BadTagFilter.ql" : { },
2023-02-27T18:36:06.0834772Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-116/IncompleteSanitization.ql" : { },
2023-02-27T18:36:06.0835997Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-116/IncompleteMultiCharacterSanitization.ql" : { },
2023-02-27T18:36:06.0836868Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-116/UnsafeHtmlExpansion.ql" : { },
2023-02-27T18:36:06.0837789Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-116/DoubleEscaping.ql" : { },
2023-02-27T18:36:06.0838580Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-312/BuildArtifactLeak.ql" : { },
2023-02-27T18:36:06.0839383Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-312/CleartextLogging.ql" : { },
2023-02-27T18:36:06.0840178Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-312/CleartextStorage.ql" : { },
2023-02-27T18:36:06.0840968Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-614/ClearTextCookie.ql" : { },
2023-02-27T18:36:06.0841804Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-178/CaseSensitiveMiddlewarePath.ql" : { },
2023-02-27T18:36:06.0842679Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-300/InsecureDependencyResolution.ql" : { },
2023-02-27T18:36:06.0843508Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-770/MissingRateLimiting.ql" : { },
2023-02-27T18:36:06.0844319Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-770/ResourceExhaustion.ql" : { },
2023-02-27T18:36:06.0845232Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-200/PrivateFileExposure.ql" : { },
2023-02-27T18:36:06.0846129Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-338/InsecureRandomness.ql" : { },
2023-02-27T18:36:06.0846925Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-209/StackTraceExposure.ql" : { },
2023-02-27T18:36:06.0847772Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-915/PrototypePollutingMergeCall.ql" : { },
2023-02-27T18:36:06.0848740Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-915/PrototypePollutingAssignment.ql" : { },
2023-02-27T18:36:06.0849741Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-915/PrototypePollutingFunction.ql" : { },
2023-02-27T18:36:06.0850612Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-400/DeepObjectResourceExhaustion.ql" : { },
2023-02-27T18:36:06.0851455Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-079/UnsafeJQueryPlugin.ql" : { },
2023-02-27T18:36:06.0852218Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-079/Xss.ql" : { },
2023-02-27T18:36:06.0852969Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-079/ReflectedXss.ql" : { },
2023-02-27T18:36:06.0853883Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-079/StoredXss.ql" : { },
2023-02-27T18:36:06.0854645Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-079/ExceptionXss.ql" : { },
2023-02-27T18:36:06.0855528Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-079/XssThroughDom.ql" : { },
2023-02-27T18:36:06.0856332Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-079/UnsafeHtmlConstruction.ql" : { },
2023-02-27T18:36:06.0857168Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-073/TemplateObjectInjection.ql" : { },
2023-02-27T18:36:06.0857999Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-347/MissingJWTKeyVerification.ql" : { },
2023-02-27T18:36:06.0858865Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-295/DisablingCertificateValidation.ql" : { },
2023-02-27T18:36:06.0859739Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-754/UnvalidatedDynamicMethodCall.ql" : { },
2023-02-27T18:36:06.0860597Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-916/InsufficientPasswordHash.ql" : { },
2023-02-27T18:36:06.0861429Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-020/IncompleteHostnameRegExp.ql" : { },
2023-02-27T18:36:06.0862305Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-020/IncompleteUrlSubstringSanitization.ql" : { },
2023-02-27T18:36:06.0863201Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-020/UselessRegExpCharacterEscape.ql" : { },
2023-02-27T18:36:06.0864146Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-020/OverlyLargeRange.ql" : { },
2023-02-27T18:36:06.0864961Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-020/IncompleteUrlSchemeCheck.ql" : { },
2023-02-27T18:36:06.0865876Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-020/IncorrectSuffixCheck.ql" : { },
2023-02-27T18:36:06.0866688Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-834/LoopBoundInjection.ql" : { },
2023-02-27T18:36:06.0867568Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-640/HostHeaderPoisoningInEmailGeneration.ql" : { },
2023-02-27T18:36:06.0868403Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-022/TaintedPath.ql" : { },
2023-02-27T18:36:06.0869291Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-022/ZipSlip.ql" : { },
2023-02-27T18:36:06.0870083Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-798/HardcodedCredentials.ql" : { },
2023-02-27T18:36:06.0870946Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-830/FunctionalityFromUntrustedSource.ql" : { },
2023-02-27T18:36:06.0871759Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-776/XmlBomb.ql" : { },
2023-02-27T18:36:06.0872521Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-598/SensitiveGetQuery.ql" : { },
2023-02-27T18:36:06.0873331Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-326/InsufficientKeySize.ql" : { },
2023-02-27T18:36:06.0879575Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-134/TaintedFormatString.ql" : { },
2023-02-27T18:36:06.0894144Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-643/XpathInjection.ql" : { },
2023-02-27T18:36:06.0895091Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-346/CorsMisconfigurationForCredentials.ql" : { },
2023-02-27T18:36:06.0896056Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-843/TypeConfusionThroughParameterTampering.ql" : { },
2023-02-27T18:36:06.0896899Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-611/Xxe.ql" : { },
2023-02-27T18:36:06.0897693Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-601/ClientSideUrlRedirect.ql" : { },
2023-02-27T18:36:06.0898948Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-601/ServerSideUrlRedirect.ql" : { },
2023-02-27T18:36:06.0899751Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-078/UselessUseOfCat.ql" : { },
2023-02-27T18:36:06.0901625Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-078/ShellCommandInjectionFromEnvironment.ql" : { },
2023-02-27T18:36:06.0902549Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-078/UnsafeShellCommandConstruction.ql" : { },
2023-02-27T18:36:06.0903424Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-078/SecondOrderCommandInjection.ql" : { },
2023-02-27T18:36:06.0904243Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-078/CommandInjection.ql" : { },
2023-02-27T18:36:06.0905054Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-502/UnsafeDeserialization.ql" : { },
2023-02-27T18:36:06.0905875Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-1004/ClientExposedCookie.ql" : { },
2023-02-27T18:36:06.0906672Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-730/ServerCrash.ql" : { },
2023-02-27T18:36:06.0907440Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-730/RegExpInjection.ql" : { },
2023-02-27T18:36:06.0908228Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-829/InsecureDownload.ql" : { },
2023-02-27T18:36:06.0909206Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-089/SqlInjection.ql" : { },
2023-02-27T18:36:06.0909978Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-918/RequestForgery.ql" : { },
2023-02-27T18:36:06.0910787Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-094/UnsafeDynamicMethodAccess.ql" : { },
2023-02-27T18:36:06.0911616Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-094/ExpressionInjection.ql" : { },
2023-02-27T18:36:06.0912447Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-094/ImproperCodeSanitization.ql" : { },
2023-02-27T18:36:06.0913266Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-094/CodeInjection.ql" : { },
2023-02-27T18:36:06.0914170Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-352/MissingCsrfMiddleware.ql" : { },
2023-02-27T18:36:06.0914951Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-327/BadRandomness.ql" : { },
2023-02-27T18:36:06.0915752Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Security/CWE-327/BrokenCryptoAlgorithm.ql" : { },
2023-02-27T18:36:06.0916543Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/AngularJS/DoubleCompilation.ql" : { },
2023-02-27T18:36:06.0917310Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/AngularJS/DisablingSce.ql" : { },
2023-02-27T18:36:06.0918085Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/AngularJS/InsecureUrlWhitelist.ql" : { },
2023-02-27T18:36:06.0918873Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/RegExp/IdentityReplacement.ql" : { },
2023-02-27T18:36:06.0919653Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Diagnostics/ExtractionErrors.ql" : { },
2023-02-27T18:36:06.0920480Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Diagnostics/SuccessfullyExtractedFiles.ql" : { },
2023-02-27T18:36:06.0921247Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Summary/LinesOfCode.ql" : { },
2023-02-27T18:36:06.0921996Z       "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/qlpacks/codeql/javascript-queries/0.5.2/Summary/LinesOfUserCode.ql" : { }
2023-02-27T18:36:06.0922415Z     }
2023-02-27T18:36:06.0922615Z   },
2023-02-27T18:36:06.0922864Z   "noDeclaredLanguage" : { },
2023-02-27T18:36:06.0923180Z   "multipleDeclaredLanguages" : { }
2023-02-27T18:36:06.0923449Z }
2023-02-27T18:36:06.0924061Z [command]/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/codeql resolve languages --format=betterjson --extractor-options-verbosity=4
2023-02-27T18:36:07.0760664Z {
2023-02-27T18:36:07.0761572Z   "extractors" : {
2023-02-27T18:36:07.0762226Z     "go" : [
2023-02-27T18:36:07.0762654Z       {
2023-02-27T18:36:07.0763496Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/go"
2023-02-27T18:36:07.0764088Z       }
2023-02-27T18:36:07.0764442Z     ],
2023-02-27T18:36:07.0764817Z     "ruby" : [
2023-02-27T18:36:07.0765211Z       {
2023-02-27T18:36:07.0765907Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/ruby"
2023-02-27T18:36:07.0766417Z       }
2023-02-27T18:36:07.0766786Z     ],
2023-02-27T18:36:07.0767179Z     "properties" : [
2023-02-27T18:36:07.0882423Z       {
2023-02-27T18:36:07.0883246Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/properties"
2023-02-27T18:36:07.0883626Z       }
2023-02-27T18:36:07.0883833Z     ],
2023-02-27T18:36:07.0884032Z     "csv" : [
2023-02-27T18:36:07.0884249Z       {
2023-02-27T18:36:07.0884686Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/csv"
2023-02-27T18:36:07.0884995Z       }
2023-02-27T18:36:07.0885196Z     ],
2023-02-27T18:36:07.0885408Z     "cpp" : [
2023-02-27T18:36:07.0885612Z       {
2023-02-27T18:36:07.0886046Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/cpp"
2023-02-27T18:36:07.0886362Z       }
2023-02-27T18:36:07.0886547Z     ],
2023-02-27T18:36:07.0886754Z     "xml" : [
2023-02-27T18:36:07.0886965Z       {
2023-02-27T18:36:07.0887381Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/xml"
2023-02-27T18:36:07.0887697Z       }
2023-02-27T18:36:07.0887907Z     ],
2023-02-27T18:36:07.0888121Z     "python" : [
2023-02-27T18:36:07.0888329Z       {
2023-02-27T18:36:07.0889072Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/python"
2023-02-27T18:36:07.0889398Z       }
2023-02-27T18:36:07.0889584Z     ],
2023-02-27T18:36:07.0889796Z     "csharp" : [
2023-02-27T18:36:07.0890019Z       {
2023-02-27T18:36:07.0890443Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/csharp",
2023-02-27T18:36:07.0890799Z         "extractor_options" : {
2023-02-27T18:36:07.0891052Z           "trap" : {
2023-02-27T18:36:07.0891328Z             "title" : "Options pertaining to TRAP.",
2023-02-27T18:36:07.0891685Z             "description" : "Options pertaining to TRAP.",
2023-02-27T18:36:07.0891993Z             "type" : "object",
2023-02-27T18:36:07.0892236Z             "properties" : {
2023-02-27T18:36:07.0892503Z               "compression" : {
2023-02-27T18:36:07.0892872Z                 "title" : "Controls compression for the TRAP files written by the extractor.",
2023-02-27T18:36:07.0893939Z                 "description" : "This option is only intended for use in debugging the extractor. Accepted values are 'brotli' (the default, to write brotli-compressed TRAP), 'gzip', and 'none' (to write uncompressed TRAP).\n",
2023-02-27T18:36:07.0894510Z                 "type" : "string",
2023-02-27T18:36:07.0894804Z                 "pattern" : "^(none|gzip|brotli)$"
2023-02-27T18:36:07.0895071Z               }
2023-02-27T18:36:07.0895274Z             }
2023-02-27T18:36:07.0895487Z           },
2023-02-27T18:36:07.0895719Z           "buildless" : {
2023-02-27T18:36:07.0896044Z             "title" : "Whether to use buildless (standalone) extraction.",
2023-02-27T18:36:07.0897429Z             "description" : "A value indicating, which type of extraction the autobuilder should perform. If 'true', then the standalone extractor will be used, otherwise tracing extraction will be performed. The default is 'false'. Note that buildless extraction will generally yield less accurate analysis results, and should only be used in cases where it is not possible to build the code (for example if it uses inaccessible dependencies).\n",
2023-02-27T18:36:07.0898257Z             "type" : "string",
2023-02-27T18:36:07.0898536Z             "pattern" : "^(false|true)$"
2023-02-27T18:36:07.0898775Z           },
2023-02-27T18:36:07.0898995Z           "cil" : {
2023-02-27T18:36:07.0899744Z             "title" : "Whether to enable CIL extraction.",
2023-02-27T18:36:07.0900356Z             "description" : "A value indicating, whether CIL extraction should be enabled. The default is 'true'.\n",
2023-02-27T18:36:07.0900747Z             "type" : "string",
2023-02-27T18:36:07.0901025Z             "pattern" : "^(false|true)$"
2023-02-27T18:36:07.0901261Z           }
2023-02-27T18:36:07.0901477Z         }
2023-02-27T18:36:07.0901684Z       }
2023-02-27T18:36:07.0901877Z     ],
2023-02-27T18:36:07.0902088Z     "html" : [
2023-02-27T18:36:07.0902505Z       {
2023-02-27T18:36:07.0902940Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/html"
2023-02-27T18:36:07.0903266Z       }
2023-02-27T18:36:07.0903471Z     ],
2023-02-27T18:36:07.0903670Z     "java" : [
2023-02-27T18:36:07.0903884Z       {
2023-02-27T18:36:07.0904323Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/java",
2023-02-27T18:36:07.0904677Z         "extractor_options" : {
2023-02-27T18:36:07.0904923Z           "exclude" : {
2023-02-27T18:36:07.0905231Z             "title" : "A glob excluding files from analysis.",
2023-02-27T18:36:07.0905648Z             "description" : "A glob indicating what files to exclude from the analysis.\n",
2023-02-27T18:36:07.0906028Z             "type" : "string"
2023-02-27T18:36:07.0906269Z           }
2023-02-27T18:36:07.0906483Z         }
2023-02-27T18:36:07.0906674Z       }
2023-02-27T18:36:07.0906880Z     ],
2023-02-27T18:36:07.0907103Z     "javascript" : [
2023-02-27T18:36:07.0907319Z       {
2023-02-27T18:36:07.0907782Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/javascript",
2023-02-27T18:36:07.0908234Z         "extractor_options" : {
2023-02-27T18:36:07.0908477Z           "trap" : {
2023-02-27T18:36:07.0908734Z             "title" : "TRAP options",
2023-02-27T18:36:07.0909099Z             "description" : "Options about how the extractor handles TRAP files",
2023-02-27T18:36:07.0909426Z             "type" : "object",
2023-02-27T18:36:07.0909682Z             "visibility" : 3,
2023-02-27T18:36:07.0909976Z             "properties" : {
2023-02-27T18:36:07.0910220Z               "cache" : {
2023-02-27T18:36:07.0910495Z                 "title" : "TRAP cache options",
2023-02-27T18:36:07.0910875Z                 "description" : "Options about how the extractor handles its TRAP cache",
2023-02-27T18:36:07.0911221Z                 "type" : "object",
2023-02-27T18:36:07.0911470Z                 "properties" : {
2023-02-27T18:36:07.0911724Z                   "dir" : {
2023-02-27T18:36:07.0912015Z                     "title" : "TRAP cache directory",
2023-02-27T18:36:07.0912367Z                     "description" : "The directory of the TRAP cache to use",
2023-02-27T18:36:07.0912697Z                     "type" : "string"
2023-02-27T18:36:07.0913452Z                   },
2023-02-27T18:36:07.0914131Z                   "bound" : {
2023-02-27T18:36:07.0914426Z                     "title" : "TRAP cache bound",
2023-02-27T18:36:07.0914799Z                     "description" : "A soft limit (in MB) on the size of the TRAP cache",
2023-02-27T18:36:07.0915124Z                     "type" : "string",
2023-02-27T18:36:07.0915540Z                     "pattern" : "[0-9]+"
2023-02-27T18:36:07.0915793Z                   },
2023-02-27T18:36:07.0926000Z                   "write" : {
2023-02-27T18:36:07.0926319Z                     "title" : "TRAP cache writeable",
2023-02-27T18:36:07.0926712Z                     "description" : "Whether to write to the TRAP cache as well as reading it",
2023-02-27T18:36:07.0927312Z                     "type" : "string",
2023-02-27T18:36:07.0927618Z                     "pattern" : "(true|TRUE|false|FALSE)"
2023-02-27T18:36:07.0927908Z                   }
2023-02-27T18:36:07.0928352Z                 }
2023-02-27T18:36:07.0928591Z               }
2023-02-27T18:36:07.0928807Z             }
2023-02-27T18:36:07.0929028Z           }
2023-02-27T18:36:07.0929226Z         }
2023-02-27T18:36:07.0929659Z       }
2023-02-27T18:36:07.0930569Z     ]
2023-02-27T18:36:07.0931028Z   }
2023-02-27T18:36:07.0931241Z }
2023-02-27T18:36:07.1108729Z Found 1 languages that support TRAP caching
2023-02-27T18:36:07.1120331Z Looking in Actions cache for TRAP cache with key codeql-trap-1-2.12.2-javascript-unknown
2023-02-27T18:36:07.1607164Z No TRAP cache found in Actions cache for javascript
2023-02-27T18:36:07.1611370Z Code Scanning configuration file being processed in the codeql CLI.
2023-02-27T18:36:07.1624512Z ##[endgroup]
2023-02-27T18:36:07.1635089Z Writing augmented user configuration file to /home/runner/work/_temp/user-config.yaml
2023-02-27T18:36:07.1636192Z ##[group]Augmented user configuration file contents
2023-02-27T18:36:07.1643020Z {}
2023-02-27T18:36:07.1643159Z 
2023-02-27T18:36:07.1643461Z ##[endgroup]
2023-02-27T18:36:07.1648031Z [command]/opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/codeql database init --db-cluster /home/runner/work/_temp/codeql_databases --source-root=/home/runner/work/.meta/.meta --language=javascript --codescanning-config=/home/runner/work/_temp/user-config.yaml
2023-02-27T18:36:09.7190664Z Calculating baseline information in /home/runner/work/.meta/.meta
2023-02-27T18:36:09.8626685Z Calculated baseline information for languages: javascript (137ms).
2023-02-27T18:36:09.9349889Z Resolving extractor javascript.
2023-02-27T18:36:09.9390749Z Successfully loaded extractor JavaScript (javascript) from /opt/hostedtoolcache/CodeQL/2.12.2-20230207/x64/codeql/javascript.
2023-02-27T18:36:09.9654406Z Created skeleton CodeQL database at /home/runner/work/_temp/codeql_databases/javascript. This in-progress database is ready to be populated by an extractor.
