2023-02-27T18:37:20.8446921Z Current runner version: '2.301.1'
2023-02-27T18:37:20.8472699Z ##[group]Operating System
2023-02-27T18:37:20.8473231Z Ubuntu
2023-02-27T18:37:20.8473484Z 22.04.2
2023-02-27T18:37:20.8473750Z LTS
2023-02-27T18:37:20.8474095Z ##[endgroup]
2023-02-27T18:37:20.8474359Z ##[group]Runner Image
2023-02-27T18:37:20.8474709Z Image: ubuntu-22.04
2023-02-27T18:37:20.8475035Z Version: 20230219.1
2023-02-27T18:37:20.8475479Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230219.1/images/linux/Ubuntu2204-Readme.md
2023-02-27T18:37:20.8476113Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230219.1
2023-02-27T18:37:20.8476531Z ##[endgroup]
2023-02-27T18:37:20.8476869Z ##[group]Runner Image Provisioner
2023-02-27T18:37:20.8477144Z 2.0.117.1
2023-02-27T18:37:20.8477418Z ##[endgroup]
2023-02-27T18:37:20.8478073Z ##[group]GITHUB_TOKEN Permissions
2023-02-27T18:37:20.8478640Z Actions: read
2023-02-27T18:37:20.8478896Z Contents: read
2023-02-27T18:37:20.8479192Z Metadata: read
2023-02-27T18:37:20.8479700Z SecurityEvents: write
2023-02-27T18:37:20.8480014Z ##[endgroup]
2023-02-27T18:37:20.8483558Z Secret source: Actions
2023-02-27T18:37:20.8483978Z Prepare workflow directory
2023-02-27T18:37:20.9308160Z Prepare all required actions
2023-02-27T18:37:20.9494097Z Getting action download info
2023-02-27T18:37:21.3910493Z Download action repository 'actions/download-artifact@v3' (SHA:9bc31d5ccc31df68ecc42ccf4149144866c47d8a)
2023-02-27T18:37:22.1419132Z Download action repository 'github/codeql-action@v2' (SHA:32dc499307d133bb5085bae78498c0ac2cf762d5)
2023-02-27T18:37:27.5833264Z Complete job name: Upload Results
