2023-02-27T18:37:27.6684113Z ##[group]Run actions/download-artifact@v3
2023-02-27T18:37:27.6684439Z with:
2023-02-27T18:37:27.6684621Z   path: ../results
2023-02-27T18:37:27.6684820Z ##[endgroup]
2023-02-27T18:37:27.8399558Z No artifact name specified, downloading all artifacts
2023-02-27T18:37:27.8399993Z Creating an extra directory for each artifact that is being downloaded
2023-02-27T18:37:27.9333458Z starting download of artifact Analyses Results (SARIF) : 1/1
2023-02-27T18:37:28.0062769Z Total number of files that will be downloaded: 1
2023-02-27T18:37:28.0923693Z There were 1 artifacts downloaded
2023-02-27T18:37:28.0924648Z Artifact Analyses Results (SARIF) was downloaded to /home/runner/work/.meta/results/Analyses Results (SARIF)
2023-02-27T18:37:28.0931641Z Artifact download has finished successfully
